{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/sensor/sensor",
    "pages/signboard/signboard",
    "pages/signboard/detail/detail",
    "pages/test/test"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/sensor/sensor",
        "text": "传感器",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/signboard/signboard",
        "text": "指示牌",
        "iconPath": "",
        "selectedIconPath": ""
      }

    ]
  }
}